spring.datasource.url= jdbc:postgresql://localhost:5432/Projeto2
spring.datasource.username= postgres
spring.datasource.password= 123#
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create-drop

endpoints.shutdown.enabled=true
spring.jpa.defer-datasource-initialization=true


looging.level.com.exemple.letscode=DEBUG
